# hatespeech-detector-backend

./: Dockerfile  codetemplates.xml  docker-compose.yml  pom.xml
src/main/java/de/beuthhochschule/hatespeech/api/: HatespeechDetectorApiApplication.java
src/main/java/de/beuthhochschule/hatespeech/api/config/: SwaggerConfig.java
src/main/java/de/beuthhochschule/hatespeech/api/controllers/: CommentController.java  LabelController.java
src/main/java/de/beuthhochschule/hatespeech/api/model/: Comment.java  CommentHourStatistic.java  Label.java
src/main/java/de/beuthhochschule/hatespeech/api/repositories/: CommentRepository.java
src/main/java/de/beuthhochschule/hatespeech/api/services/: CommentService.java  CommentServiceImpl.java  LabelService.java  LabelServiceImpl.java
src/main/resources/: application-container.properties  application.properties
src/test/java/de/beuthhochschule/hatespeech/api/: HatespeechDetectorApiApplicationTests.java
